{"flutter":{"platforms":{"android":{"default":{"projectId":"quickdoodle-e386e","appId":"1:754431644910:android:7eff4f8b10c1a43b168fff","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"quickdoodle-e386e","appId":"1:754431644910:ios:e47ff2b5c28d6f0e168fff","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quickdoodle-e386e","configurations":{"android":"1:754431644910:android:7eff4f8b10c1a43b168fff","ios":"1:754431644910:ios:e47ff2b5c28d6f0e168fff"}}}}}}